<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CobolAST2MiniCobol"/>
	<classpathentry combineaccessrules="false" kind="src" path="/de.tum.in.cobol.commontypes"/>
	<classpathentry combineaccessrules="false" kind="src" path="/de.tum.in.cobol.controlflow"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
