<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.104.2.v20160212-1350.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64.source_3.104.2.v20160212-1350.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/opt/eclipse/plugins/org.eclipse.platform.doc.isv_4.5.2.v20160203-1325.jar!/reference/api"/>
		</attributes>
		<accessrules>
			<accessrule kind="accessible" pattern="org/eclipse/swt/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/accessibility/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/awt/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/browser/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/custom/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/dnd/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/events/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/graphics/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/layout/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/opengl/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/printing/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/program/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/swt/widgets/*"/>
			<accessrule kind="discouraged" pattern="org/eclipse/swt/internal/*"/>
			<accessrule kind="discouraged" pattern="org/eclipse/swt/internal/image/*"/>
			<accessrule kind="discouraged" pattern="org/eclipse/swt/internal/theme/*"/>
			<accessrule kind="discouraged" pattern="org/eclipse/swt/internal/accessibility/gtk/*"/>
			<accessrule kind="discouraged" pattern="org/eclipse/swt/internal/cairo/*"/>
			<accessrule kind="discouraged" pattern="org/eclipse/swt/internal/cde/*"/>
			<accessrule kind="discouraged" pattern="org/eclipse/swt/internal/gnome/*"/>
			<accessrule kind="discouraged" pattern="org/eclipse/swt/internal/gtk/*"/>
			<accessrule kind="discouraged" pattern="org/eclipse/swt/internal/mozilla/*"/>
			<accessrule kind="discouraged" pattern="org/eclipse/swt/internal/opengl/glx/*"/>
			<accessrule ignoreifbetter="true" kind="nonaccessible" pattern="**/*"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="src" path="/de.tum.in.cobol.controlflow"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry combineaccessrules="false" kind="src" path="/de.tum.in.cobol.commontypes"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
