<ASTProgramUnit>DATA
<ASTDataDivision>DATA
</ASTDataDivision>.
<ASTProcedureDivision>PROCEDURE
<ASTProcedureBody>EXEC
<ASTParagraphs>EXEC
<ASTSentence>EXEC
<ASTStatementList>EXEC
<ASTStatement>EXEC
<ASTSqlClause>EXEC
<ASTSql_list>INSERT
<ASTSql_stat>INSERT
<ASTManipulative_statement>INSERT
<ASTInsert_statement>INSERT
<ASTtableName>some_table
<ASTCobolWord>some_table
</ASTCobolWord>some_table
</ASTtableName>some_table
<ASTOpt_column_commalist>(
<ASTColumn_commalist>col1
<ASTColum>col1
<ASTColumn_commalist>col2
<ASTColum>col2
<ASTColumn_commalist>col3
</ASTColumn_commalist>col3
</ASTColum>col3
</ASTColumn_commalist>col3
</ASTColum>col3
</ASTColumn_commalist>col3
</ASTOpt_column_commalist>)
<ASTValues_or_query_spec>VALUES
<ASTAtom_list>:
<ASTCommalist>:
<ASTOutside_variable>VALUE-COL1
<ASTAtom>VALUE-COL1
<ASTParameter_indicator>VALUE-COL1
<ASTParameter>VALUE-COL1
<ASTCobolWord>VALUE-COL1
</ASTCobolWord>VALUE-COL1
</ASTParameter>VALUE-COL1
<ASTOutside_variable>I-VALUE-COL1
<ASTAtom>I-VALUE-COL1
<ASTParameter_indicator>I-VALUE-COL1
<ASTParameter>I-VALUE-COL1
<ASTCobolWord>I-VALUE-COL1
</ASTCobolWord>I-VALUE-COL1
</ASTParameter>I-VALUE-COL1
</ASTParameter_indicator>I-VALUE-COL1
</ASTAtom>I-VALUE-COL1
</ASTOutside_variable>I-VALUE-COL1
</ASTParameter_indicator>I-VALUE-COL1
</ASTAtom>I-VALUE-COL1
</ASTOutside_variable>I-VALUE-COL1
<ASTCommalist>TO_DATE
<ASTAtom>TO_DATE
<ASTFunction_ref>TO_DATE
<ASTFunctionName>TO_DATE
<ASTCobolWord>TO_DATE
</ASTCobolWord>TO_DATE
</ASTFunctionName>TO_DATE
<ASTAtom_list>:
<ASTCommalist>:
<ASTOutside_variable>VALUE-COL2
<ASTAtom>VALUE-COL2
<ASTParameter_indicator>VALUE-COL2
<ASTParameter>VALUE-COL2
<ASTCobolWord>VALUE-COL2
</ASTCobolWord>VALUE-COL2
</ASTParameter>VALUE-COL2
<ASTOutside_variable>I-VALUE-COL2
<ASTAtom>I-VALUE-COL2
<ASTParameter_indicator>I-VALUE-COL2
<ASTParameter>I-VALUE-COL2
<ASTCobolWord>I-VALUE-COL2
</ASTCobolWord>I-VALUE-COL2
</ASTParameter>I-VALUE-COL2
</ASTParameter_indicator>I-VALUE-COL2
</ASTAtom>I-VALUE-COL2
</ASTOutside_variable>I-VALUE-COL2
</ASTParameter_indicator>I-VALUE-COL2
</ASTAtom>I-VALUE-COL2
</ASTOutside_variable>I-VALUE-COL2
<ASTCommalist>'YYYYMMDD'
<ASTAtom>'YYYYMMDD'
</ASTAtom>'YYYYMMDD'
</ASTCommalist>'YYYYMMDD'
</ASTCommalist>'YYYYMMDD'
</ASTAtom_list>'YYYYMMDD'
</ASTFunction_ref>)
</ASTAtom>)
<ASTCommalist>42
<ASTAtom>42
<ASTLiteral>42
<ASTNumericConstant>42
<ASTIntegerConstant>42
</ASTIntegerConstant>42
</ASTNumericConstant>42
</ASTLiteral>42
</ASTAtom>42
</ASTCommalist>42
</ASTCommalist>42
</ASTCommalist>42
</ASTAtom_list>42
</ASTValues_or_query_spec>)
</ASTInsert_statement>)
</ASTManipulative_statement>)
</ASTSql_stat>)
</ASTSql_list>)
</ASTSqlClause>.
</ASTStatement>.
</ASTStatementList>.
</ASTSentence>.
</ASTParagraphs>.
</ASTProcedureBody>.
</ASTProcedureDivision>.
</ASTProgramUnit>.
